LOCAL_TIMEZONE = 'America/Santiago'

OPENAI_API_KEY = "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" 

TMP_UPLOAD_FILE_PATH = '/tmp/'

PDF_TEXTS_LIST = "/texts_list/"

ALLOWED_EXTENSIONS = {'pdf'}

ALLOWED_ORIGINS = "*"
